<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ijo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:src="@drawable/login"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="387dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/shape_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inpUsernameReg"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_profil"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            android:hint="  Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inpPasswordReg"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/ic_lock"
            android:hint="  Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/inpConfPassword"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/ic_lock"
            android:ems="10"
            android:hint="  Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_rounded"
            android:text="Register" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:text="Back to Login"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>