<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:orientation="vertical"
    tools:context=".Comment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addcomment_BackBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/white_stroke_circel"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="left"
                android:paddingStart="10dp"
                android:text="Add Your Answer"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/comment1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#D9FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                app:cardMaxElevation="12dp">

                <TextView
                    android:id="@+id/info_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textAlignment="center"
                    android:text="Answer"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/poppins_regular"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/comment3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/yellow001"
                    app:cardCornerRadius="12dp">

                    <EditText
                        android:id="@+id/answerDesc"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:backgroundTint="@color/yellow001"
                        android:gravity="start"
                        android:hint="Write yout answer here.."
                        android:padding="10dp" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/comment2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/green001"
                app:cardCornerRadius="10dp"
                app:cardElevation="15dp"
                app:cardMaxElevation="12dp">

                <TextView
                    android:id="@+id/info_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_horizontal"
                    android:text="Add Image"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/poppins_regular"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/comment5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="@color/yellow001"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/answerImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_addimage" />

                    <Button
                        android:id="@+id/answerImgAdd"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/ic_addimage"
                        android:elevation="20dp" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarAddAnswer"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_yellow"
        android:fontFamily="@font/poppins_regular"
        android:text="Upload"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>