<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Browseimage">

    <TextView
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Tell the community what problem you are facing... :)"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnupload"
        android:layout_width="376dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/black_stroke_card"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="352dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/black_stroke_card"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Write Your Question:"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="346dp"
            android:layout_height="277dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/black_stroke_card"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddImg"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/black_stroke_card"
        android:text="Add Image"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnbrowse"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_yellow"
        android:text="Upload"
        android:textColor="@color/black" />


</LinearLayout>