<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ijo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Personaldata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/shape_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:text="PERSONAL DATA"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inpFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inpLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/inpBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:hint="Birthday"
            android:inputType="date" />

        <EditText
            android:id="@+id/inpAddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:hint="Address"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/inpNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="No. Handphone"
            android:inputType="phone" />

        <TextView
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:text="Gender:"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radiomale"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingHorizontal="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radiofemale"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="Female" />

        <Button
            android:id="@+id/btnRegister2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="60dp"
            android:background="@drawable/button_green"
            android:text="Register"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>