<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:orientation="vertical"
    tools:context=".DashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@drawable/header_dash"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menuBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/white_stroke_circel"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_menu"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="90dp"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/notifBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/white_stroke_circel"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_notif"
            app:tint="@color/white" />

    </LinearLayout>

</LinearLayout>