<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/questions_item">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Answer"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow003"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rvAnswer_ProfileImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rvAnswer_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"/>

<!--            <TextView-->
<!--                android:id="@+id/rvAnswer_Date"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Tanggal"-->
<!--                android:textSize="15sp"-->
<!--                android:fontFamily="@font/poppins_regular"/>-->
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/rvAnswer_AnswerDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="18sp"
        android:text="Isi jawabannya apa?"
        android:fontFamily="@font/poppins_regular"/>


    <ImageView
        android:id="@+id/rvAnswer_Image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        />

</LinearLayout>